<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
  margin: 0;
  padding: 0;
}
body{
  background: linear-gradient(rgb(199, 31, 31),rgb(143, 59, 59));
  height: 100vh;
  font-family: system-ui;
}
a{
  text-decoration: none;
  color: #fff;
}
header{
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
header .logo{
  font-size: 30px;
  text-transform: uppercase;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
header ul li{
  margin-right: 30px;
}
header ul li a {
  padding: 6px 15px;
  border-radius: 20px;
}
header ul li a:hover, .active{
  background: #fff;
  color:#200016;
}

  p{
    color:#fff;
    top: 200px;
    border: 2px #fff;
  }
  span.tip{
    top: 100px;
 float: left;
 width: 300px;
 height: 50px;
 margin: 1em;
 background: rgb(22, 19, 19);
  }
img[alt="user"]{
  position: absolute;
  left: 20px;
  right: 50%;
  z-index: 1;
     top: 500px;
    float: left;
    margin-right: .5em;

} 
/* h2{
    clear: left;
    margin-top: 2em;
    top: 200px;

    
 }  */

</style>
</head>
<body>
<p>
  <img src="../img/News.jpg" alt="user" width="10%">
   <span class="tip">Lorem ipsum dolor sit amet.</span> 
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nulla qui voluptate minus ratione voluptates inventore, vero laborum aliquid aspernatur corporis, beatae voluptatem illum magni ex praesentium sed officia ullam eveniet. Consequatur, soluta placeat tenetur beatae quibusdam quas nostrum nobis accusantium odio officiis. Voluptatibus sint inventore sit dicta esse magni natus cumque, fuga amet animi reprehenderit eius voluptates adipisci. Similique blanditiis doloribus odit reprehenderit consequuntur veritatis quia placeat. Non assumenda laudantium magnam vero, id explicabo magni sequi beatae commodi nostrum dicta aspernatur iste sed, voluptates dolores doloribus atque cumque possimus at ex vel est corporis. Veritatis ex ipsam praesentium explicabo.
 </p>
    <header>
        <h2><a href="#" class="logo">News</a></h2>
        <ul> 
    <li> <a href="../index.html">Home</a></li>
    <li><a href="Sport.html">Sport</a></li>
    <li><a href="#">Importont</a></li>
    <li><a href="Lest.html">Lest</a></li>
    </ul>  
      </header>
</body>
</html> 